HOST_URL=0.0.0.0
PORT=443
ORIGIN=https://myproddomain.com
SSL_KEY_PATH=/etc/ssl/private/localhost-key.pem
SSL_CERT_PATH=/etc/ssl/certs/localhost.pem

APP_RELOAD=false
DEBUG=false

GMAIL_REDIRECT_URI=https://myproddomain.com